SUPABASE_URL=https://nyfolgnaiyiohinveijo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55Zm9sZ25haXlpb2hpbnZlaWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjYxNjYsImV4cCI6MjA3MzUwMjE2Nn0.ZpkKAVDV0xgguDdLvN_HWo3G_oreVLteNhiWOyyHaEM
